<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .bold {
            font-weight: bold;
            color: black;
            transition: color 0.5s ease;
        }

        .bold:hover {
            color: #FFEB5A;
        }

        .fix {
            background-color: rgb(60, 60, 60) !important;
            width: 100%;
            position: fixed !important;
            animation: down 0.5s ease !important;
        }

        @keyframes down {
            0% {
                transform: translateY(-50px)
            }
            100% {
                transform: translateY(
                        0px
                )
            }
        }

        .font_pala {
            font-family: "Palatino Linotype";
            font-weight: bold;
        }

        #padding {
            padding: 15px 0 15px 0;
        }

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NanumSquareNeo-Variable', 'Palatino Linotype' !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>정산 내역</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-dbszL+y3o9GMQQ3ik8yYwtI4ne/9orhz6aqrKIjjb0S1asKo49Jg4kot+UamYNlt"
            crossorigin="anonymous"></script>
</head>
<body>
<header style="margin: 0">
    <div th:include="navbarJ"></div>
</header>
<div style="padding-left: 350px;">
    <br><br><br><br><br><br><br><br><br>
    <h2>정산 내역</h2>
    <br><br><br>
    <table>
        <tbody>
        <th:block th:each="calculationDto : ${calculationListDto}">
            <tr>
                <td th:utext="'&lt;h4&gt;' + ${calculationDto.meetingTitle} + '&lt;/h4&gt;'"></td>
            </tr>
            <tr>
                <td th:text="${calculationDto.meetingEndDateTime} ? ${#temporals.format(calculationDto.meetingEndDateTime, 'yyyy-MM-dd')} : ''"></td>
            </tr>
            <tr>
                <td th:text="'참가비 : ' + ${calculationDto.meetingAmount} + '원'"></td>
            </tr>
            <tr>
                <td th:text="'참가 인원 : ' + ${calculationDto.currentParticipants} + '명'"></td>
            </tr>
            <tr>
                <td th:text="'총 합계 : ' + ${calculationDto.calculateAmount} + '원'"></td>
            </tr>
            <tr>
                <td style="color: red;" th:text="'정산완료'"></td>
            </tr>
            <tr>
                <td><br>
                    <hr>
                    <br>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
    <div style="margin-top: 20px;">
        <a href="/host/hostCenterMain" class="btn btn-primary">목록으로 되돌아가기</a>
    </div>
</div>
<br><br><br>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>