<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
        .bold {
            font-weight: bold;
            color: black;
        }

        .bold:hover {
            color: #FFEB5A;
        }

        .fix {
            background-color: rgb(60, 60, 60) !important;
            width: 100%;
            position: fixed !important;
            animation: down 0.5s ease !important;
        }

        @keyframes down {
            0% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .font_pala {
            font-family: "Palatino Linotype";
            font-weight: bold;
        }

        #padding {
            padding: 15px 0 15px 0;
        }

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NanumSquareNeo-Variable', 'Palatino Linotype' !important;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>탈퇴하기</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</head>
<body>
<div>
    <!--네비게이션바 양정아-->
    <header style="margin: 0">
        <div th:include="navbarJ"></div>
    </header>
    <br><br>
    <!--  컨텐츠 시작-->
    <div class="container-md" style="margin-top: 70px; padding: 0" >
        <div class="row" style="margin-left: 30px; margin-right: 20px">
            <aside class="col-md-2 col-sm-12">
                <nav class="nav flex-column text-left">
                    <div><h5 style="font-weight: bold; cursor: pointer">마이페이지</h5></div>
                    <br>
                    <div>
                        <h6 class="bold" onclick="window.location.href='/users/mypage';" style="cursor: pointer;">내정보</h6>
                    </div>
                    <br>
                    <div>
                        <h6 class="bold" onclick="window.location.href='/users/mypageMoim';" style="cursor: pointer;">내모임</h6>
                    </div>
                    <br>
                    <div>
                        <h6 class="bold" onclick="window.location.href='/users/mypageCart';" style="cursor: pointer;">관심모임</h6>
                    </div>
                    <div>
                        <br>
                        <div>
                            <h6 class="bold" onclick="window.location.href='/users/mypageUnJoin';" style="cursor: pointer; color: #FFEB5A">탈퇴하기</h6>
                        </div>
                    </div>
                </nav>
            </aside>
            <div class="col-md-10">
                <div class="col-md-1"></div>
                <div class="text-center">
                    <h2 style="margin-bottom: 10px; margin-top: 10px">xkfxhlgkrl</h2>
                </div>
            <p style="font-size: 18px">탈퇴하시면 모든 활동 기록이 삭제됩니다.<br>그래도 탈퇴하시겠습니까?</p>
            <p style="font-size: 16px">- 만들었던 모든 모임 기록<br>
                - 참여했던 모든 모임 기록<br>
                - 참여했던 모든 Q&A 기록<br>
                - 장바구니에 있는 모든 모임 기록</p>
            <form >
                <div class="input mb-3">
                    <input type="password" class="form-control-sm" style="height: 20px" placeholder="비밀번호 입력" required>
                </div>
                <div class="input-group-append">
                <button type="submit" class="btn btn-dark btn-sm my-2 my-sm-0"
                        style="background-color:#005abf;color:#FFFFFF; border: none;margin-top: 10px">탈퇴하기</button>
            </div>

            </form>

        </div>
    </div>
</div>
</div>
<!--부트스트랩 스크립트-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-dbszL+y3o9GMQQ3ik8yYwtI4ne/9orhz6aqrKIjjb0S1asKo49Jg4kot+UamYNlt"
        crossorigin="anonymous"></script>
</body>
</html>
